# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Giulio Caflisch <giuliocaflisch@gmail.com>"]
authors: ["Giulio Caflisch <giuliocaflisch@gmail.com>"]
license: "LICENSE"
tags: ["compiler" "proof" "formalization" "computation" "your" "project"]
homepage: "https://github.com/ochameleon/new_compiler"
doc: "https://ochameleon.github.io/documentation"
bug-reports: "https://github.com/ochameleon/new_compiler/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ochameleon/new_compiler.git"
