(* generated by dune *)

(** @canonical Kernel.Debug *)
module Debug = Kernel__Debug

(** @canonical Kernel.Execution *)
module Execution = Kernel__Execution

(** @canonical Kernel.Expression *)
module Expression = Kernel__Expression

(** @canonical Kernel.Interpreter *)
module Interpreter = Kernel__Interpreter

(** @canonical Kernel.Lowerer *)
module Lowerer = Kernel__Lowerer

(** @canonical Kernel.Parser *)
module Parser = Kernel__Parser

(** @canonical Kernel.Parser_ *)
module Parser_ = Kernel__Parser_

(** @canonical Kernel.Reader *)
module Reader = Kernel__Reader

(** @canonical Kernel.Tokenizer *)
module Tokenizer = Kernel__Tokenizer

(** @canonical Kernel.Tokenizer_ *)
module Tokenizer_ = Kernel__Tokenizer_
