type token =
    WhiteSpace
  | SingleQuote
  | Semicolon
  | RightSmallProofBracket
  | RightRoundBracket
  | RightProofBracket
  | PrefixIdentifier1 of string
  | PrefixIdentifier0 of string
  | NewLine
  | LeftSmallProofBracket
  | LeftRoundBracket
  | LeftProofBracket
  | InfixRightIdentifier1 of string
  | InfixRightIdentifier0 of string
  | InfixLeftIdentifier1 of string
  | InfixLeftIdentifier0 of string
  | Identifier of string
  | EndOfFile
  | DoubleQuote
  | Comma
  | BadToken
val menhir_begin_marker : int
val xv_terminal_expression : Expression.expression
val xv_sequence_expression : Expression.expression
val xv_prefix_terminal_expression1 : Expression.expression
val xv_prefix_terminal_expression0 : Expression.expression
val xv_isolated_expression : Expression.expression
val xv_infix_terminal_expression : Expression.expression
val xv_expression_option : Expression.expression option
val xv_expression : Expression.expression
val xv_comma_extension_expression : Expression.expression
val xv_bracketized_expression : Expression.expression
val xv_applied_to_unbracketized_expression : Expression.expression
val xv_applied_to_bracketized_expression : Expression.expression
val menhir_end_marker : int
