
type token = 
  | WhiteSpace
  | SingleQuote
  | Semicolon
  | RightSmallProofBracket
  | RightRoundBracket
  | RightProofBracket
  | NewLine
  | LeftSmallProofBracket
  | LeftRoundBracket
  | LeftProofBracket
  | InfixIdentifier1 of (
# 18 "lib/steps/parser_.mly"
       (string)
# 17 "lib/steps/parser___mock.ml.mock"
)
  | InfixIdentifier0 of (
# 17 "lib/steps/parser_.mly"
       (string)
# 22 "lib/steps/parser___mock.ml.mock"
)
  | Identifier of (
# 16 "lib/steps/parser_.mly"
       (string)
# 27 "lib/steps/parser___mock.ml.mock"
)
  | EndOfFile
  | DoubleQuote
  | Comma
  | BadToken

# 1 "lib/steps/parser_.mly"
  
  open Expression

# 38 "lib/steps/parser___mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_terminal_expression, xv_sequence_expression, xv_isolated_expression, xv_infix_terminal_expression, xv_expression_option, xv_expression, xv_comma_extension_expression, xv_bracketized_expression, xv_applied_to_unbracketized_expression, xv_applied_to_bracketized_expression) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/steps/parser_.mly"
    _1
# 47 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_sequence_expression ->
    _1 in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "lib/steps/parser_.mly"
    _1
# 53 "lib/steps/parser___mock.ml.mock"
   : 'tv_bracketized_expression) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_isolated_expression ->
    _1 in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "lib/steps/parser_.mly"
    _1
# 59 "lib/steps/parser___mock.ml.mock"
   : 'tv_terminal_expression) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_isolated_expression ->
    _1 in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/steps/parser_.mly"
    _1
# 65 "lib/steps/parser___mock.ml.mock"
   : 'tv_isolated_expression) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_applied_to_bracketized_expression ->
    _1 in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "lib/steps/parser_.mly"
    i
# 71 "lib/steps/parser___mock.ml.mock"
   : (
# 16 "lib/steps/parser_.mly"
       (string)
# 75 "lib/steps/parser___mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_terminal_expression ->
    
# 38 "lib/steps/parser_.mly"
                    ( Identifier i )
# 80 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/steps/parser_.mly"
                    rest
# 85 "lib/steps/parser___mock.ml.mock"
   : 'tv_comma_extension_expression) (_startpos_rest_ : Lexing.position) (_endpos_rest_ : Lexing.position) (_startofs_rest_ : int) (_endofs_rest_ : int) (_loc_rest_ : Lexing.position * Lexing.position) (
# 44 "lib/steps/parser_.mly"
    e
# 89 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_sequence_expression ->
    
# 44 "lib/steps/parser_.mly"
                                                       ( Concatenation { head = e; tail = rest } )
# 94 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/steps/parser_.mly"
    i
# 99 "lib/steps/parser___mock.ml.mock"
   : (
# 18 "lib/steps/parser_.mly"
       (string)
# 103 "lib/steps/parser___mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_infix_terminal_expression ->
    
# 35 "lib/steps/parser_.mly"
                          ( Identifier i )
# 108 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "lib/steps/parser_.mly"
    i
# 113 "lib/steps/parser___mock.ml.mock"
   : (
# 17 "lib/steps/parser_.mly"
       (string)
# 117 "lib/steps/parser___mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_infix_terminal_expression ->
    
# 34 "lib/steps/parser_.mly"
                          ( Identifier i )
# 122 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "lib/steps/parser_.mly"
    e
# 127 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 27 "lib/steps/parser_.mly"
       (expression option)
# 131 "lib/steps/parser___mock.ml.mock"
  ) ->
    (
# 69 "lib/steps/parser_.mly"
                               ( Some e )
# 136 "lib/steps/parser___mock.ml.mock"
     : 'tv_expression_option) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "lib/steps/parser_.mly"
    e
# 141 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 27 "lib/steps/parser_.mly"
       (expression option)
# 145 "lib/steps/parser___mock.ml.mock"
  ) ->
    (
# 68 "lib/steps/parser_.mly"
                             ( Some e )
# 150 "lib/steps/parser___mock.ml.mock"
     : 'tv_expression_option) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "lib/steps/parser_.mly"
       (expression option)
# 155 "lib/steps/parser___mock.ml.mock"
  ) ->
    (
# 67 "lib/steps/parser_.mly"
               ( None )
# 160 "lib/steps/parser___mock.ml.mock"
     : 'tv_expression_option) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "lib/steps/parser_.mly"
       (expression option)
# 165 "lib/steps/parser___mock.ml.mock"
  ) ->
    (
# 66 "lib/steps/parser_.mly"
             ( None )
# 170 "lib/steps/parser___mock.ml.mock"
     : 'tv_expression_option) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "lib/steps/parser_.mly"
    e
# 175 "lib/steps/parser___mock.ml.mock"
   : 'tv_applied_to_unbracketized_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expression ->
    
# 63 "lib/steps/parser_.mly"
                                             ( e )
# 180 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "lib/steps/parser_.mly"
    e
# 185 "lib/steps/parser___mock.ml.mock"
   : 'tv_applied_to_bracketized_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expression ->
    
# 62 "lib/steps/parser_.mly"
                                           ( e )
# 190 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "lib/steps/parser_.mly"
           e
# 195 "lib/steps/parser___mock.ml.mock"
   : 'tv_sequence_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_comma_extension_expression ->
    
# 41 "lib/steps/parser_.mly"
                                    ( e )
# 200 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_3 : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 48 "lib/steps/parser_.mly"
                      e
# 205 "lib/steps/parser___mock.ml.mock"
   : 'tv_sequence_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bracketized_expression ->
    
# 48 "lib/steps/parser_.mly"
                                                                  ( e )
# 210 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bracketized_expression ->
    
# 47 "lib/steps/parser_.mly"
                                         ( Void )
# 216 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "lib/steps/parser_.mly"
                                                    a1
# 221 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) (
# 59 "lib/steps/parser_.mly"
                     m
# 225 "lib/steps/parser___mock.ml.mock"
   : 'tv_infix_terminal_expression) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 59 "lib/steps/parser_.mly"
    a0
# 229 "lib/steps/parser___mock.ml.mock"
   : 'tv_expression) (_startpos_a0_ : Lexing.position) (_endpos_a0_ : Lexing.position) (_startofs_a0_ : int) (_endofs_a0_ : int) (_loc_a0_ : Lexing.position * Lexing.position) : 'tv_applied_to_unbracketized_expression ->
    
# 59 "lib/steps/parser_.mly"
                                                                     ( Application { morphism = Application { morphism = m; argument = a0 }; argument = a1 } )
# 234 "lib/steps/parser___mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "lib/steps/parser_.mly"
                                           a
# 239 "lib/steps/parser___mock.ml.mock"
   : 'tv_bracketized_expression) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 56 "lib/steps/parser_.mly"
    m
# 243 "lib/steps/parser___mock.ml.mock"
   : 'tv_applied_to_bracketized_expression) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) : 'tv_applied_to_bracketized_expression ->
    
# 56 "lib/steps/parser_.mly"
                                                                       ( Application { morphism = m; argument = a } )
# 248 "lib/steps/parser___mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_terminal_expression * 'tv_sequence_expression * 'tv_isolated_expression * 'tv_infix_terminal_expression * 'tv_expression_option * 'tv_expression * 'tv_comma_extension_expression * 'tv_bracketized_expression * 'tv_applied_to_unbracketized_expression * 'tv_applied_to_bracketized_expression)

and menhir_end_marker =
  0
